{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*"
			],
			"outputs": [
				"dist/**"
			]
		},
		"lint": {
			"dependsOn": [
				"^lint"
			]
		},
		"license":{
			"dependsOn": [
				"^license"
			]
		},
		"check-types": {
			"dependsOn": [
				"^check-types"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/vitest.config.ts"
			],
			"dependsOn": [
				"transit"
			],
			"outputs": [
				"coverage.json"
			]
		},
		"transit": {
			"dependsOn": [
				"^transit"
			]
		}
	}
}